AZURE_OPENAI_ENDPOINT=insert-your-azure-endpoint
AZURE_OPENAI_API_KEY=insert-your-azure-apikey
AZURE_MODEL=insert-your-azure-model
AZURE_EMBEDDING_MODEL=insert-your-azure-embedding-model
AZURE_API_VERSION=insert-your-azure-api-version